{
  "name": "PPAV",
  "version": "1.0.0",
  "description": "",
  "author": "PPAV",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PPAV-inc/PPAV-crawler.git"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/register": "^7.12.13",
    "axios": "^0.21.1",
    "cheerio": "^0.22.0",
    "cloudscraper": "^3.9.1",
    "date-fns": "^2.17.0",
    "debug": "^4.3.1",
    "delay": "^5.0.0",
    "dotenv": "^8.2.0",
    "mongodb": "^3.1.13",
    "p-map": "^4.0.0",
    "random-useragent": "^0.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "axios-mock-adapter": "^1.16.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint:fix && npm run testonly",
    "testonly": "NODE_ENV=test jest",
    "testonly:cov": "jest --coverage --runInBand --forceExit --no-cache",
    "testonly:watch": "jest --watch",
    "crawler:dev": "DEBUG=crawler node ./bin/videoCrawler",
    "crawler:video": "yarn && NODE_ENV=production node ./bin/videoCrawler",
    "crawler:jav": "node ./bin/javCrawler",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/"
    ],
    "testPathIgnorePatterns": [
      "node_modules/"
    ]
  }
}
